Directory structure:

CollabHub
    в”њв”Ђв”Ђ README.md
    в”‚
    в”њв”Ђв”Ђ app.py
    в”‚
    в”њв”Ђв”Ђ config.py
    в”‚
    в”њв”Ђв”Ђ admin/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ routes.py
    в”‚
    в”њв”Ђв”Ђ auth/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ routes.py
    в”‚   в””в”Ђв”Ђ utils.py
    в”‚
    в”њв”Ђв”Ђ database/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ db.py
    в”‚
    в”њв”Ђв”Ђ DS/
    в”‚   в””в”Ђв”Ђ TaskPriorityQueue.py
    в”‚
    в”њв”Ђв”Ђ employee/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в””в”Ђв”Ђ routes.py
    в”‚
    в”њв”Ђв”Ђ leader/
    в”‚   в””в”Ђв”Ђ __init__.py
    в”‚
    в”њв”Ђв”Ђ resources/
    в”‚   в”њв”Ђв”Ђ CollabHub(1).sql
    в”‚   в”њв”Ђв”Ђ db_schema.txt
    в”‚   в””в”Ђв”Ђ File_Structure.txt
    в”‚
    в”њв”Ђв”Ђ static/
    в”‚   в”њв”Ђв”Ђ css/
    в”‚   в”‚   в”њв”Ђв”Ђ admin.css
    в”‚   в”‚   в”њв”Ђв”Ђ auth.css
    в”‚   в”‚   в”њв”Ђв”Ђ base.css
    в”‚   в”‚   в”њв”Ђв”Ђ layout.css
    в”‚   в”‚   в”њв”Ђв”Ђ employee/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Employee.css
    в”‚   в”‚   в””в”Ђв”Ђ projectLeader/
    в”‚   в”‚       в”њв”Ђв”Ђ charts.css
    в”‚   в”‚       в”њв”Ђв”Ђ reports.css
    в”‚   в”‚       в””в”Ђв”Ђ style.css
    в”‚   в”њв”Ђв”Ђ images_videos/
    в”‚   в”‚   в”њв”Ђв”Ђ hero.avif
    в”‚   в”‚   в”њв”Ђв”Ђ i1.txt
    в”‚   в”‚   в””в”Ђв”Ђ image1
    в”‚   в””в”Ђв”Ђ js/
    в”‚       в”њв”Ђв”Ђ auth.js
    в”‚       в”њв”Ђв”Ђ main.js
    в”‚       в”њв”Ђв”Ђ admin/
    в”‚       в”‚   в”њв”Ђв”Ђ manage_emp.js
    в”‚       в”‚   в”њв”Ђв”Ђ profile.js
    в”‚       в”‚   в””в”Ђв”Ђ projects.js
    в”‚       в”њв”Ђв”Ђ Employee/
    в”‚       в”‚   в””в”Ђв”Ђ Employee.js
    в”‚       в””в”Ђв”Ђ projectLeader/
    в”‚           в”њв”Ђв”Ђ charts.js
    в”‚           в”њв”Ђв”Ђ main.js
    в”‚           в””в”Ђв”Ђ sidebar.js
    в”‚
    в””в”Ђв”Ђ templates/
        в”њв”Ђв”Ђ home.html
        в”њв”Ђв”Ђ admin/
        в”‚   в”њв”Ђв”Ђ admin.html
        в”‚   в””в”Ђв”Ђ section/
        в”‚       в”њв”Ђв”Ђ dashboard.html
        в”‚       в”њв”Ђв”Ђ manage_emp.html
        в”‚       в”њв”Ђв”Ђ profile.html
        в”‚       в””в”Ђв”Ђ projects.html
        в”њв”Ђв”Ђ auth/
        в”‚   в”њв”Ђв”Ђ forgotPassword.html
        в”‚   в”њв”Ђв”Ђ login.html
        в”‚   в”њв”Ђв”Ђ reset_password.html
        в”‚   в””в”Ђв”Ђ signup.html
        в”њв”Ђв”Ђ employees/
        в”‚   в”њв”Ђв”Ђ employee_dashboard.html
        в”‚   в”њв”Ђв”Ђ employee_profile.html
        в”‚   в”њв”Ђв”Ђ employee_team.html
        в”‚   в”њв”Ђв”Ђ employee_work.html
        в”‚   в””в”Ђв”Ђ sidebar.html
        в””в”Ђв”Ђ projectLeader/
            в”њв”Ђв”Ђ base.html
            в”њв”Ђв”Ђ dashboard.html
            в”њв”Ђв”Ђ my_profile.html
            в”њв”Ђв”Ђ my_team.html
            в”њв”Ђв”Ђ pdf_report.html
            в”њв”Ђв”Ђ projectDetails.html
            в”њв”Ђв”Ђ reports.html
            в””в”Ђв”Ђ tasks.html
