{% extends "projectLeader/base.html" %}

{% block title %}My Profile{% endblock %}

{% block content %}
    <div class="top-bar">
        <div class="search-container">
            <i class="fas fa-search text-muted"></i>
            <input type="text" placeholder="Search projects, tasks, or team members...">
        </div>
        <div class="d-flex gap-3 align-items-center">
            <div class="notification-btn" data-bs-toggle="dropdown">
                <i class="fas fa-bell fa-lg"></i>
                <span class="notification-badge">3</span>
            </div>
            <div class="dropdown-menu dropdown-menu-end p-0" style="min-width: 320px;">
                <div class="p-3 border-bottom">
                    <h6 class="mb-0">Notifications</h6>
                </div>
                <div class="p-0">
                    <div class="p-3 border-bottom">
                        <div class="d-flex">
                            <div class="user-avatar me-3" style="width: 36px; height: 36px; font-size: 0.9rem;">M</div>
                            <div>
                                <p class="mb-1"><strong>Mike Chen</strong> completed a task</p>
                                <small class="text-muted">30 minutes ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="p-3 border-bottom">
                        <div class="d-flex">
                            <div class="user-avatar me-3" style="width: 36px; height: 36px; font-size: 0.9rem; background: #f59e0b;">S</div>
                            <div>
                                <p class="mb-1"><strong>Sarah</strong> added a comment</p>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="p-3">
                        <div class="d-flex">
                            <div class="user-avatar me-3" style="width: 36px; height: 36px; font-size: 0.9rem; background: #10b981;">A</div>
                            <div>
                                <p class="mb-1">Project <strong>Website Redesign</strong> milestone reached</p>
                                <small class="text-muted">1 day ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Content -->
    <div class="row">
        <div class="col-lg-8">
            <h2 class="fw-bold mb-4">My Profile</h2>
            <div class="table-card">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="user-avatar mx-auto mb-3" style="width: 100px; height: 100px; font-size: 2.5rem;">
                            JL
                        </div>
                        <button class="btn btn-outline-primary btn-sm mb-4">Change Photo</button>
                        <div class="text-center">
                            <h6 class="fw-bold">Jane Lawson</h6>
                            <p class="text-muted small">Project Leader</p>
                            <div class="d-flex justify-content-center gap-2">
                                <span class="status-badge status-active">Verified</span>
                                <span class="status-badge" style="background: #f3f4f6; color: #6b7280;">Last login: 30m ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h5 class="fw-bold mb-4">Personal Information</h5>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-600 small text-muted">FULL NAME</label>
                                    <input type="text" class="form-control" value="Jane Lawson">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-600 small text-muted">EMAIL</label>
                                    <input type="email" class="form-control" value="jane.lawson@collabhub.com">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-600 small text-muted">PHONE NUMBER</label>
                                    <input type="tel" class="form-control" value="+1 (555) 987-6543">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-600 small text-muted">ROLE</label>
                                    <input type="text" class="form-control" value="Project Leader" readonly>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-600 small text-muted">DEPARTMENT</label>
                                    <input type="text" class="form-control" value="Project Management">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-600 small text-muted">JOINING DATE</label>
                                    <input type="text" class="form-control" value="Mar 15, 2021" readonly>
                                </div>
                                <div class="col-12">
                                    <label class="form-label fw-600 small text-muted">BIO</label>
                                    <textarea class="form-control" rows="3">Experienced project leader with 8+ years in tech project management. Specialized in agile methodologies and team collaboration.</textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary px-4">Save Changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h2 class="fw-bold mb-4">Security</h2>
            <div class="table-card mb-4">
                <h6 class="fw-bold mb-3">Change Password</h6>
                <form>
                    <div class="mb-3">
                        <label class="form-label small">Current Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label small">New Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label small">Confirm Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Update Password</button>
                </form>
            </div>
            <div class="table-card">
                <h6 class="fw-bold mb-3">Recent Projects Led</h6>
                <div class="activity-timeline">
                    <div class="activity-item">
                        <div class="activity-dot project"></div>
                        <div>
                            <p class="mb-1"><strong>Website Redesign</strong></p>
                            <small class="text-muted">Active • 85% complete</small>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-dot project"></div>
                        <div>
                            <p class="mb-1"><strong>Mobile App Development</strong></p>
                            <small class="text-muted">Active • 45% complete</small>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-dot project"></div>
                        <div>
                            <p class="mb-1"><strong>E-commerce Platform</strong></p>
                            <small class="text-muted">Completed • Feb 2023</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}