{% extends "projectLeader/base.html" %}

{% block title %}{{ project.project_name }} - Project Details{% endblock %}

{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
<div>
    <h2>
        {{ project.project_name }}
    </h2>
</div></div>
    <span class="status-badge status-{{ project.status|lower|replace(' ', '-') }}">{{ project.status }}</span>
</div>

<!-- 1. PROJECT INFORMATION ONLY -->
<div class="project-info-card mb-4">
    <div class="d-flex align-items-center gap-2 mb-3">
        <i class="fas fa-info-circle text-primary"></i>
        <h5 class="fw-bold mb-0">Project Information</h5>
    </div>
    <div class="row g-4">
        <div class="col-md-8">
            <div class="project-description">
                <label class="form-label fw-semibold">Description</label>
                <p class="text-muted mb-0">{{ project.features or 'No description provided.' }}</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="project-meta">
                <div class="d-flex justify-content-between mb-2">
                    <span class="text-muted">Start Date</span>
                    <span class="fw-medium">{{ project.start_date.strftime('%b %d, %Y') if project.start_date else 'Not set' }}</span>
                </div>
                <div class="d-flex justify-content-between">
                    <span class="text-muted">Deadline</span>
                    <span class="fw-medium {% if project.end_date and project.end_date < now %}text-danger{% endif %}">
                        {{ project.end_date.strftime('%b %d, %Y') if project.end_date else 'Not set' }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 2. PROGRESS ONLY (based on tasks) -->
<div class="project-progress-card">
    <div class="d-flex align-items-center gap-2 mb-3">
        <i class="fas fa-chart-line text-primary"></i>
        <h5 class="fw-bold mb-0">Project Progress</h5>
    </div>
    <div class="row g-4">
        <div class="col-md-3 col-6">
            <div class="progress-stat">
                <div class="progress-stat-value">{{ task_stats.total }}</div>
                <div class="progress-stat-label">Total Tasks</div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="progress-stat">
                <div class="progress-stat-value text-success">{{ task_stats.completed }}</div>
                <div class="progress-stat-label">Completed</div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="progress-stat">
                <div class="progress-stat-value text-warning">{{ task_stats.pending }}</div>
                <div class="progress-stat-label">Pending</div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="progress-stat">
                <div class="progress-stat-value text-primary">{{ task_stats.progress }}%</div>
                <div class="progress-stat-label">Progress</div>
            </div>
        </div>
    </div>
    <div class="mt-3">
        <div class="d-flex justify-content-between mb-1">
            <small class="text-muted">Overall completion</small>
            <small class="fw-medium">{{ task_stats.progress }}%</small>
        </div>
        <div class="progress-container">
            <div class="progress-bar" style="width: {{ task_stats.progress }}%"></div>
        </div>
    </div>
</div>
{% endblock %}